### ISSUE TITLE
Potential crash in MTIMultilayerCompositeKernel

### ISSUE THREAD

**Issue by dsmurfin** [MetalPetal/MetalPetal#308]
I am having a recurring crash occur for certain users when the source of buffers is Blackmagic devices. This crash hasn't occurred once when using AVFoundation as the source (to my knowledge). I have been unable to reproduce this myself using the same Blackmagic devices, so it must be something related to the connected video/audio source characteristics.

The issue seems to occur on line 806 of `MTIMultilayerCompositeKernel.m`:

`[dependencies addObject:layer.content];`

```
NSMutableArray *dependencies = [NSMutableArray arrayWithCapacity:layers.count + 1];
[dependencies addObject:backgroundImage];
for (MTILayer *layer in layers) {
    [dependencies addObject:layer.content];
    if (layer.compositingMask) {
        [dependencies addObject:layer.compositingMask.content];
    }
    if (layer.mask) {
        [dependencies addObject:layer.mask.content];
    }
}
```

I'm trying to figure out if this could be a capacity issue with the array as it looks like it would be possible to add 3 objects per layer here, when the available capacity would only be 1.

Stack Trace

```
@objc DeckLinkModel.deckLinkDevice(_:didCaptureAudioSampleBuffer:) (in Vor) (<compiler-generated>:0)
RecordingModel.processOutput(_:from:) (in Vor) (RecordingModel.swift:2229)
MultilayerCompositingFilter.outputImage.getter (in Vor) (MultilayerCompositingFilter.swift:193)
-[MTIMultilayerCompositingFilter outputImage] (in Vor) (MTIMultilayerCompositingFilter.m:40)
-[MTIMultilayerCompositeKernel applyToBackgroundImage:layers:rasterSampleCount:outputAlphaType:outputTextureDimensions:outputPixelFormat:] (in Vor) (MTIMultilayerCompositeKernel.m:870)
-[MTIMultilayerCompositingRecipe initWithKernel:backgroundImage:layers:rasterSampleCount:outputAlphaType:outputTextureDimensions:outputPixelFormat:] (in Vor) (MTIMultilayerCompositeKernel.m:806)
```

### Checklist
- [x] I've read the [README](https://github.com/MetalPetal/MetalPetal/blob/master/README.md)
- [x] If possible, I've reproduced the issue using the `master` branch of this repo
- [x] I've searched for [existing GitHub issues](https://github.com/MetalPetal/MetalPetal/issues)

### Environment

 Info                    | Value                               |
-------------------------|-------------------------------------|
 MetalPetal Version      | 1.24.0
 Integration Method      | SwiftPM
 Platform & Version      | macOS 11 & macOS 12
 Device                  | Various MacBook Pro

### Steps to Reproduce
See above

### Expected behavior
No crash

### Actual behavior
Crash

**Comment by YuAo** [comment]
The capacity is just a hint for that `NSMutableArray` using `layer.count + 1` is perfectly fine. 

> Mutable arrays expand as needed; numItems simply establishes the object’s initial capacity.

https://developer.apple.com/documentation/foundation/nsmutablearray/1460057-arraywithcapacity

---

I suspect that you somehow make a layer with `nil` content. Can you check the layer's content when this happens. 

If this is the case, can you find the source of the `nil` content?  The `MTILayer` is defined to have non-nil `content`, I'm curious how it get around the type checking system. (Assuming you are using Swift)

**Comment by dsmurfin** [comment]
> The capacity is just a hint for that `NSMutableArray`, using `layers.count + 1` is perfectly fine.

Yes, of course sorry.

Here is the code blocks that build up the layers. I should also add that we seem to have this issue even when there are no additional layers, just the 

Overlay Builder:
```swift
let image = MTIImage(ciImage: overlayImage).oriented(orientation).withCachePolicy(.transient)
let layer = MultilayerCompositingFilter.Layer(content: image)
    .frame(CGRect(x: imageOrigin.x, y: imageOrigin.y, width: imageWidth, height: imageHeight), layoutUnit: .pixel)
    .blendMode(.normal)

recordingModel.addOverlayLayer(layer: layer, widgetHandler: self)
```

Recording Model:
```swift
func addOverlayLayer(layer: MultilayerCompositingFilter.Layer, widgetHandler: WidgetHandler) {
    videoCaptureQueue.async {
        self.overlayLayers[widgetHandler.id] = layer
        self.makeOverlayFilter()
    }
}

private func makeOverlayFilter() {
    self.overlayFilter.layers = overlayLayers.map { $0.value }
}
```

Process buffer func:
```swift
guard let rawBuffer = CMSampleBufferGetImageBuffer(sampleBuffer), let pixelBuffer = convertPixelBuffer(rawBuffer) else { return }

do {
    let image = MTIImage(cvPixelBuffer: pixelBuffer, alphaType: .alphaIsOne)
    let state = self.state
    if state.switching {
        DispatchQueue.main.async {
            self.cameraPreview.image = nil
            self.snapshotImage = nil
        }
    } else {
        self.overlayFilter.inputBackgroundImage = image.oriented(state.orientation)
        if let filterOutputImage = self.overlayFilter.outputImage {
            let renderOutput = try self.imageRenderer.render(filterOutputImage, using: renderContext)
            renderContext.reclaimResources()
            try self.recorder?.appendSampleBuffer(SampleBufferUtilities.makeSampleBufferByReplacingImageBuffer(of: sampleBuffer, with: renderOutput.pixelBuffer)!)
            
            if state.editing {
                let previewOutput = try self.imageRenderer.render(image, using: renderContext)
                renderContext.reclaimResources()
                
                DispatchQueue.main.async {
                    self.cameraPreview.image = previewOutput.cgImage
                    self.snapshotImage = renderOutput.cgImage
                }
            } else {
                DispatchQueue.main.async {
                    let image = renderOutput.cgImage
                    self.cameraPreview.image = image
                    self.snapshotImage = image
                }
            }
        }
    }
} catch {
    #if DEBUG
    print("video", error)
    #endif
}
```

Convert buffer func:
```swift
private func convertPixelBuffer(_ sourceBuffer: CVPixelBuffer) -> CVPixelBuffer? {
    #if os(macOS)
    guard let session = pixelTransferSession else { return nil }

    let state = self.state
    var destinationBuffer: CVPixelBuffer? = nil

    let status: CVReturn = CVPixelBufferCreate(kCFAllocatorDefault, state.width, state.height, kCVPixelFormatType_420YpCbCr8BiPlanarFullRange, pixelBufferAttributes as CFDictionary?, &destinationBuffer)

    guard status == 0, let destinationBuffer = destinationBuffer else { return nil }

    // transfer the image
    VTPixelTransferSessionTransferImage(session, from: sourceBuffer, to: destinationBuffer)
    
    return destinationBuffer
    #else
    return sourceBuffer
    #endif
}

```

I actually got the Product Manager to build and launch from Xcode (he can produce the issue). Here is the contents of the Variables View at the point of the crash:

```
self	MTIMultilayerCompositingRecipe *	0x600002ebe4c0	0x0000600002ebe4c0
NSObject	NSObject	
isa	Class	MTIMultilayerCompositingRecipe	0x0100000103512c49
_dependencies	NSArray *	nil	0x0000000000000000
NSObject	NSObject	
isa	Class	0x0	
_alphaType	MTIAlphaType	MTIAlphaTypeNonPremultiplied
_backgroundImage	MTIImage *	0x600001f232c0	0x0000600001f232c0
NSObject	NSObject	
isa	Class	MTIImage	0x0600000103512069
_cachePolicy	MTIImageCachePolicy	MTIImageCachePolicyPersistent
_samplerDescriptor	MTISamplerDescriptor *	0x600000a36480	0x0000600000a36480
NSObject	NSObject	
isa	Class	MTISamplerDescriptor	0x0a00000103513419
_metalSamplerDescriptor	MTLSamplerDescriptorInternal *	0x6000029c5b30	0x00006000029c5b30
MTLSamplerDescriptor	MTLSamplerDescriptor	
NSObject	NSObject	
isa	Class	MTLSamplerDescriptorInternal	0x0100000207fc7679
_lodAverage	bool	false
_cachedHashValue	NSUInteger	2138994426
_alphaType	MTIAlphaType	MTIAlphaTypeAlphaIsOne
_promise	MTICVPixelBufferPromise *	0x6000029334d0	0x00006000029334d0
NSObject	NSObject	
isa	Class	MTICVPixelBufferPromise	0x01000001035116b9
_sRGB	BOOL	NO	false
_alphaType	MTIAlphaType	MTIAlphaTypeAlphaIsOne
_renderingAPI	MTICVPixelBufferRenderingAPI	MTICVPixelBufferRenderingAPIDefault
_pixelBuffer	CVPixelBufferRef	0x600003ba70c0	0x0000600003ba70c0
_coreImageRendererDefaultTextureDescriptor	MTITextureDescriptor *	0x600000c85b40	0x0000600000c85b40
NSObject	NSObject	
isa	Class	MTITextureDescriptor	0x0100000103513469
_metalTextureDescriptor	MTLTextureDescriptorInternal *	0x600003ff5bc0	0x0000600003ff5bc0
MTLTextureDescriptor	MTLTextureDescriptor	
NSObject	NSObject	
isa	Class	MTLTextureDescriptorInternal	0x0200000207fc7589
_cachedHashValue	NSUInteger	778620453
_dimensions	MTITextureDimensions	
width	NSUInteger	3840
height	NSUInteger	2160
depth	NSUInteger	1
_dimensions	MTITextureDimensions	
width	NSUInteger	3840
height	NSUInteger	2160
depth	NSUInteger	1
_kernel	MTIMultilayerCompositeKernel *	0x600000894f70	0x0000600000894f70
NSObject	NSObject	
isa	Class	MTIMultilayerCompositeKernel	0x0400000103512cc5
_layers	NSArray *	0x600002ebf720	0x0000600002ebf720
NSObject	NSObject	
isa	Class	0x775337434774545f
_outputPixelFormat	MTLPixelFormat	MTLPixelFormatInvalid
_rasterSampleCount	NSUInteger	1
_dimensions	MTITextureDimensions	
width	NSUInteger	3840
height	NSUInteger	2160
depth	NSUInteger	1
```

**Comment by YuAo** [comment]
I can't see the `layer` variable in your post. Can you check the layer and its content when this happens.

**Comment by dsmurfin** [comment]
Is this section not the layer?

```
_layers	NSArray *	0x600002ebf720	0x0000600002ebf720
NSObject	NSObject	
isa	Class	0x775337434774545f
_outputPixelFormat	MTLPixelFormat	MTLPixelFormatInvalid
_rasterSampleCount	NSUInteger	1
_dimensions	MTITextureDimensions	
width	NSUInteger	3840
height	NSUInteger	2160
depth	NSUInteger	1
```

Looks like the pixel format is invalid. Is that our issue?

I'll get some more of the contents of layers captured.

**Comment by YuAo** [comment]
> Is this section not the layer?

No. That is the `self -> _layers` not the `layer` variable in the `for` loop.

> Looks like the pixel format is invalid. Is that our issue?

`.invalid` is just a placeholder for not specifying the pixel format. It is ok in this context.

---

Anyway, can you post a full symbolicated crash report. That helps pin-point the problem.

**Comment by dsmurfin** [comment]
Thanks as ever for your support!

Full symbolicated crash report:

```
Process:               Vor [75356]
Path:                  /Applications/Vor.app/Contents/MacOS/Vor
Identifier:            app.getvor.macOS
Version:               1.1.0 (5)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Vor [75356]
User ID:               501

Date/Time:             2022-02-10 08:33:38.549 -0500
OS Version:            macOS 11.6 (20G165)
Report Version:        12
Bridge OS Version:     6.1 (19P647)
Anonymous UUID:        7E74C1FA-D851-1F08-F21A-859A10C937B1

Sleep/Wake UUID:       FA89B329-61AD-4C0B-8EF6-912CF4F2A473

Time Awake Since Boot: 290000 seconds
Time Since Wake:       1100 seconds

System Integrity Protection: enabled

Crashed Thread:        5  Dispatch queue: app.getvor.Vor.blackmagicVideoCapture

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000054035978b878
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [75356]

VM Regions Near 0x54035978b878:
    VM_ALLOCATE                 13438f000-134490000    [ 1028K] rw-/rwx SM=PRV  
--> 
    MALLOC_NANO              600000000000-600008000000 [128.0M] rw-/rwx SM=SHM  

Application Specific Information:
objc_msgSend() selector name: content


Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff204042ba mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2040462c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2053149f __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2052fb7f __CFRunLoopRun + 1328
4   com.apple.CoreFoundation      	0x00007fff2052ef8c CFRunLoopRunSpecific + 563
5   com.apple.HIToolbox           	0x00007fff287771f3 RunCurrentEventLoopInMode + 292
6   com.apple.HIToolbox           	0x00007fff28776f55 ReceiveNextEventCommon + 587
7   com.apple.HIToolbox           	0x00007fff28776cf3 _BlockUntilNextEventMatchingListInModeWithFilter + 70
8   com.apple.AppKit              	0x00007fff22d38172 _DPSNextEvent + 864
9   com.apple.AppKit              	0x00007fff22d36945 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
10  com.apple.AppKit              	0x00007fff22d28c69 -[NSApplication run] + 586
11  com.apple.AppKit              	0x00007fff22cfce6c NSApplicationMain + 816
12  com.apple.SwiftUI             	0x00007fff41d3b94d specialized runApp(_:) + 100
13  com.apple.SwiftUI             	0x00007fff4256d15c runApp<A>(_:) + 162
14  com.apple.SwiftUI             	0x00007fff42156d31 static App.main() + 61
15  app.getvor.macOS                0x00000001052c4801  main (in Vor) (<compiler-generated>:0)
16  libdyld.dylib                 	0x00007fff20454f3d start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff20435420 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff20435420 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff20435420 start_wqthread + 0

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff204042ba mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2040462c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2053149f __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2052fb7f __CFRunLoopRun + 1328
4   com.apple.CoreFoundation      	0x00007fff2052ef8c CFRunLoopRunSpecific + 563
5   com.apple.CoreFoundation      	0x00007fff205b58b2 CFRunLoopRun + 40
6   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x000000010902d739 DeckLinkDeviceNotificationControlMac::MessageLoop() + 255
7   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x000000010902ca23 DeviceNotificationController::MessageLoopFunc(void*) + 15
8   libsystem_pthread.dylib       	0x00007fff204398fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff20435443 thread_start + 15

Thread 5 Crashed:: Dispatch queue: app.getvor.Vor.blackmagicVideoCapture
0   libobjc.A.dylib               	0x00007fff202d781d objc_msgSend + 29
1   app.getvor.macOS                0x000000010558c9ec  -[MTIMultilayerCompositingRecipe initWithKernel:backgroundImage:layers:rasterSampleCount:outputAlphaType:outputTextureDimensions:outputPixelFormat:] (in Vor) (MTIMultilayerCompositeKernel.m:806)
2   app.getvor.macOS                0x000000010558d8e6  -[MTIMultilayerCompositeKernel applyToBackgroundImage:layers:rasterSampleCount:outputAlphaType:outputTextureDimensions:outputPixelFormat:] (in Vor) (MTIMultilayerCompositeKernel.m:870)
3   app.getvor.macOS                0x000000010558e159  -[MTIMultilayerCompositingFilter outputImage] (in Vor) (MTIMultilayerCompositingFilter.m:40)
4   app.getvor.macOS                0x00000001055595d4  MultilayerCompositingFilter.outputImage.getter (in Vor) (MultilayerCompositingFilter.swift:193)
5   app.getvor.macOS                0x00000001053a855c  RecordingModel.processOutput(_:from:) (in Vor) (RecordingModel.swift:2229)
6   app.getvor.macOS                0x0000000105324664  @objc DeckLinkModel.deckLinkDevice(_:didCaptureAudioSampleBuffer:) (in Vor) (<compiler-generated>:0)
7   com.boinx.DeckLink            	0x00000001057db06d __60-[DeckLinkDevice(Capture) didReceiveVideoFrame:audioPacket:]_block_invoke_2.101 + 62
8   libdispatch.dylib             	0x00007fff2028e623 _dispatch_call_block_and_release + 12
9   libdispatch.dylib             	0x00007fff2028f806 _dispatch_client_callout + 8
10  libdispatch.dylib             	0x00007fff202955ea _dispatch_lane_serial_drain + 606
11  libdispatch.dylib             	0x00007fff202960ad _dispatch_lane_invoke + 366
12  libdispatch.dylib             	0x00007fff2029fc0d _dispatch_workloop_worker_thread + 811
13  libsystem_pthread.dylib       	0x00007fff2043645d _pthread_wqthread + 314
14  libsystem_pthread.dylib       	0x00007fff2043542f start_wqthread + 15

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff20435420 start_wqthread + 0

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff204042ba mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2040462c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2053149f __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2052fb7f __CFRunLoopRun + 1328
4   com.apple.CoreFoundation      	0x00007fff2052ef8c CFRunLoopRunSpecific + 563
5   com.apple.CoreFoundation      	0x00007fff205b58b2 CFRunLoopRun + 40
6   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x000000010902d739 DeckLinkDeviceNotificationControlMac::MessageLoop() + 255
7   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x000000010902ca23 DeviceNotificationController::MessageLoopFunc(void*) + 15
8   libsystem_pthread.dylib       	0x00007fff204398fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff20435443 thread_start + 15

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff20406cde __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20439e49 _pthread_cond_wait + 1298
2   libc++.1.dylib                	0x00007fff203a2d72 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x00000001093feb0f BMD::IOConnectAsync::Call::runAndWait() + 233
4   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x000000010940e3d0 Nativeproxy::perform(IOJob::IOJob&) + 258
5   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x00000001094137c3 BlackmagicIOAccessProxy::performJobWithWorkaround(IOJob::IOJob&) + 117
6   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x000000010940944b SendBufferMessageRequest + 109
7   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x000000010940c27e WaitForEvent + 75
8   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x0000000109051a03 DriverEventListener::run() + 149
9   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x000000010905255b void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (DriverEventListener::*)(), DriverEventListener*> >(void*) + 59
10  libsystem_pthread.dylib       	0x00007fff204398fc _pthread_start + 224
11  libsystem_pthread.dylib       	0x00007fff20435443 thread_start + 15

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff20406cde __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20439e49 _pthread_cond_wait + 1298
2   libc++.1.dylib                	0x00007fff203a2d72 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x00000001093feb0f BMD::IOConnectAsync::Call::runAndWait() + 233
4   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x000000010940e3d0 Nativeproxy::perform(IOJob::IOJob&) + 258
5   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x0000000109403d59 WaitForNotificationEvents + 147
6   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x0000000108fdd002 CDeckLinkNotification::run() + 272
7   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x0000000108fdd05e thread_entry(void*) + 9
8   libsystem_pthread.dylib       	0x00007fff204398fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff20435443 thread_start + 15

Thread 10:
0   libsystem_pthread.dylib       	0x00007fff20435420 start_wqthread + 0

Thread 11:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff204042ba mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2040462c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2053149f __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2052fb7f __CFRunLoopRun + 1328
4   com.apple.CoreFoundation      	0x00007fff2052ef8c CFRunLoopRunSpecific + 563
5   com.apple.AppKit              	0x00007fff22ebe23a _NSEventThread + 124
6   libsystem_pthread.dylib       	0x00007fff204398fc _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff20435443 thread_start + 15

Thread 12:: AMCP Logging Spool
0   libsystem_kernel.dylib        	0x00007fff204042f6 semaphore_wait_trap + 10
1   com.apple.audio.caulk         	0x00007fff284f68da caulk::mach::semaphore::wait_or_error() + 16
2   com.apple.audio.caulk         	0x00007fff284e3836 caulk::semaphore::timed_wait(double) + 110
3   com.apple.audio.caulk         	0x00007fff284e3784 caulk::concurrent::details::worker_thread::run() + 30
4   com.apple.audio.caulk         	0x00007fff284e3502 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5   libsystem_pthread.dylib       	0x00007fff204398fc _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff20435443 thread_start + 15

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff20406cde __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20439e49 _pthread_cond_wait + 1298
2   libc++.1.dylib                	0x00007fff203a2d72 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x00000001093feb0f BMD::IOConnectAsync::Call::runAndWait() + 233
4   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x000000010940e3d0 Nativeproxy::perform(IOJob::IOJob&) + 258
5   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x00000001094137c3 BlackmagicIOAccessProxy::performJobWithWorkaround(IOJob::IOJob&) + 117
6   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x000000010940944b SendBufferMessageRequest + 109
7   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x000000010940c27e WaitForEvent + 75
8   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x0000000109051a03 DriverEventListener::run() + 149
9   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x000000010905255b void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (DriverEventListener::*)(), DriverEventListener*> >(void*) + 59
10  libsystem_pthread.dylib       	0x00007fff204398fc _pthread_start + 224
11  libsystem_pthread.dylib       	0x00007fff20435443 thread_start + 15

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff20406cde __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20439e49 _pthread_cond_wait + 1298
2   libc++.1.dylib                	0x00007fff203a2d72 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x00000001093feb0f BMD::IOConnectAsync::Call::runAndWait() + 233
4   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x000000010940e3d0 Nativeproxy::perform(IOJob::IOJob&) + 258
5   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x0000000109403d59 WaitForNotificationEvents + 147
6   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x0000000108fdd002 CDeckLinkNotification::run() + 272
7   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x0000000108fdd05e thread_entry(void*) + 9
8   libsystem_pthread.dylib       	0x00007fff204398fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff20435443 thread_start + 15

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff20406cde __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20439e49 _pthread_cond_wait + 1298
2   libc++.1.dylib                	0x00007fff203a2d72 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x00000001093feb0f BMD::IOConnectAsync::Call::runAndWait() + 233
4   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x000000010940e3d0 Nativeproxy::perform(IOJob::IOJob&) + 258
5   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x00000001094137c3 BlackmagicIOAccessProxy::performJobWithWorkaround(IOJob::IOJob&) + 117
6   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x00000001094093d3 SendMessageRequest + 146
7   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x000000010940aec2 VideoInputPrepareFrame + 48
8   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x000000010905b5f9 InputFramePreparer::thread() + 121
9   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x000000010905b797 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (InputFramePreparer::*)(), InputFramePreparer*> >(void*) + 59
10  libsystem_pthread.dylib       	0x00007fff204398fc _pthread_start + 224
11  libsystem_pthread.dylib       	0x00007fff20435443 thread_start + 15

Thread 16:
0   libsystem_kernel.dylib        	0x00007fff204042ba mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2040462c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2053149f __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2052fb7f __CFRunLoopRun + 1328
4   com.apple.CoreFoundation      	0x00007fff2052ef8c CFRunLoopRunSpecific + 563
5   com.apple.CoreFoundation      	0x00007fff205b58b2 CFRunLoopRun + 40
6   com.blackmagic-design.desktopvideo.DeckLinkAPI	0x0000000108fe8d11 CDeckLink::DriverNotificationThreadFunction(void*) + 187
7   libsystem_pthread.dylib       	0x00007fff204398fc _pthread_start + 224
8   libsystem_pthread.dylib       	0x00007fff20435443 thread_start + 15

Thread 17:
0   libsystem_kernel.dylib        	0x00007fff20406cde __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff20439e49 _pthread_cond_wait + 1298
2   com.apple.CoreMedia           	0x00007fff2851d64e WaitOnCondition + 11
3   com.apple.CoreMedia           	0x00007fff285084f3 FigSemaphoreWaitRelative + 145
4   com.apple.CoreMediaIO         	0x00007fff2cfc364e CMIO::Thread::SignaledThread::ThreadLoop() + 70
5   com.apple.CoreMediaIO         	0x00007fff2cfc35f3 CMIO::Thread::SignaledThread::WorkQueuedThreadCallback(void*) + 53
6   com.apple.CoreMedia           	0x00007fff2851c10b figThreadMain + 276
7   libsystem_pthread.dylib       	0x00007fff204398fc _pthread_start + 224
8   libsystem_pthread.dylib       	0x00007fff20435443 thread_start + 15

Thread 18:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	0x00007fff204042ba mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2040462c mach_msg + 60
2   com.apple.audio.CoreAudio     	0x00007fff21f11335 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 111
3   com.apple.audio.CoreAudio     	0x00007fff21db3e2d invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 3367
4   com.apple.audio.CoreAudio     	0x00007fff21f4fb04 HALB_IOThread::Entry(void*) + 72
5   libsystem_pthread.dylib       	0x00007fff204398fc _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff20435443 thread_start + 15

Thread 19:
0   libsystem_pthread.dylib       	0x00007fff20435420 start_wqthread + 0

Thread 20:
0   libsystem_pthread.dylib       	0x00007fff20435420 start_wqthread + 0

Thread 21:
0   libsystem_pthread.dylib       	0x00007fff20435420 start_wqthread + 0

Thread 22:
0   libsystem_pthread.dylib       	0x00007fff20435420 start_wqthread + 0

Thread 23:
0   libsystem_pthread.dylib       	0x00007fff20435420 start_wqthread + 0

Thread 24:
0   libsystem_pthread.dylib       	0x00007fff20435420 start_wqthread + 0

Thread 25:
0   libsystem_pthread.dylib       	0x00007fff20435420 start_wqthread + 0

Thread 26:
0   libsystem_pthread.dylib       	0x00007fff20435420 start_wqthread + 0

Thread 27:
0   libsystem_pthread.dylib       	0x00007fff20435420 start_wqthread + 0

Thread 28:
0   libsystem_pthread.dylib       	0x00007fff20435420 start_wqthread + 0

Thread 29:
0   libsystem_pthread.dylib       	0x00007fff20435420 start_wqthread + 0

Thread 30:
0   libsystem_pthread.dylib       	0x00007fff20435420 start_wqthread + 0

Thread 5 crashed with X86 Thread State (64-bit):
  rax: 0x00006000001dde20  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x000070000eb28490
  rdi: 0x000060000129b860  rsi: 0x00007fff7bb81559  rbp: 0x000070000eb285f0  rsp: 0x000070000eb28478
   r8: 0x0000000000000010   r9: 0x0000000000000001  r10: 0x000054035978b860  r11: 0x00007fff7bb81559
  r12: 0x00007fff7bb81559  r13: 0x0000600002b94090  r14: 0x00007fff202d7800  r15: 0x000060000129b860
  rip: 0x00007fff202d781d  rfl: 0x0000000000010206  cr2: 0x000054035978b878
  
Logical CPU:     4
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 5 instruction stream:
  01 76 17 49 83 c3 10 49-3b 33 75 f1 49 8b 43 08  .v.I...I;3u.I.C.
  48 83 f8 00 74 03 4c 31-d0 c3 eb 00 31 c0 c3 66  H...t.L1....1..f
  66 66 66 66 66 2e 0f 1f-84 00 00 00 00 00 66 66  fffff.........ff
  66 66 66 66 2e 0f 1f 84-00 00 00 00 00 66 0f 1f  ffff.........f..
  44 00 00 48 85 ff 2e 74-72 40 f6 c7 01 2e 75 76  D..H...tr@....uv
  49 ba f8 ff ff ff ff 7f-00 00 4c 23 17 49 89 f3  I.........L#.I..
 [45]23 5a 18 49 c1 e3 04-4d 03 5a 10 49 3b 33 75  E#Z.I...M.Z.I;3u	<==
  0a 4d 8b 5b 08 4d 31 d3-41 ff e3 49 83 3b 01 76  .M.[.M1.A..I.;.v
  13 49 83 c3 10 49 3b 33-75 f1 4d 8b 5b 08 4d 31  .I...I;3u.M.[.M1
  d3 41 ff e3 72 70 4d 8b-5b 08 eb 0a 49 83 3b 01  .A..rpM.[...I.;.
  76 13 49 83 c3 10 49 3b-33 75 f1 4d 8b 5b 08 4d  v.I...I;3u.M.[.M
  31 d3 41 ff e3 eb 4f 0f-1f 40 00 31 c0 31 d2 0f  1.A...O..@.1.1..
  
Thread 5 last branch register state not available.
```

**Comment by YuAo** [comment]
Looks like there's a memory corruption. The suggestions are:

- Make sure the `overlayFilter` is accessed on one thread/queue only. It is not thread-safe.
- Turn on  "Memory Sanitizer" and "Thread Sanitizer" and see what information these tools can provide.

**Comment by dsmurfin** [comment]
> Make sure the overlayFilter is accessed on one thread/queue only. It is not thread-safe.

I was literally just writing to say I was 99% sure I was only ever accessing `overlayFilter` on the same queue, when I've realised the DeckLink model enters `processOutput` on its own queue not the one used for AVFoundation.

Sorry, this should have been easier to spot.

I will make this change and report back, but this has to be it.

**Comment by dsmurfin** [comment]
This issue has been resolved. Thanks so much for your help in locating the it.
